cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc2021
version:        0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

executable aoc2021
  main-is: Main.hs
  other-modules:
      Day1
      Util
      Paths_aoc2021
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      GADTs
      LambdaCase
      InstanceSigs
      ImportQualifiedPost
      MultiParamTypeClasses
      OverloadedStrings
      PatternSynonyms
      QuantifiedConstraints
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -fplugin GHC.TypeLits.KnownNat.Solver -fplugin GHC.TypeLits.Normalise -fdefer-typed-holes -Wincomplete-patterns -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.12 && <4.16
    , finite-typelits
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , indexed-list-literals
    , vector-sized
  default-language: Haskell2010
